{
  "name": "organo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "hex-to-rgba": "^2.0.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0"
  }
}
